{
  "name": "chatclient",
  "version": "1.0.0",
  "description": "a chat client, only for learn purposes",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosSanches07/my-chat.git"
  },
  "author": "@charlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosSanches07/my-chat/issues"
  },
  "homepage": "https://github.com/CarlosSanches07/my-chat#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.3",
    "inquirer": "^6.5.0",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
